<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/html-entities.dtd">

<topic xsi:noNamespaceSchemaLocation="https://helpserver.labs.jb.gg/help/schemas/mvp/topic.v2.xsd"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       title="Getting started"
       id="About_Writerside" help-id="About Sample Product;About_Sample_Product">
    <chapter title="Install the plugin">
    <include from="lib.topic" element-id="install-plugin"/>
    </chapter>
    <p>Once you’ve installed the plugin you need to create a new documentation project.
    </p>
    <chapter title="Create a new documentation project">
    <include from="lib.topic" element-id="create-new-project"/>
    </chapter>
</topic>
