<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/html-entities.dtd">

<topic xsi:noNamespaceSchemaLocation="https://helpserver.labs.jb.gg/help/schemas/mvp/topic.v2.xsd"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       title="Code blocks"
       id="Code_blocks">

    <p>Create multiline code blocks by placing triple backticks <code>```</code> before and after the code block.</p>
    <p>Optionally, specify the language name after the opening backticks to enable syntax highlighting.</p>
    <compare first-title="Markup" second-title="Result">
        <code-block lang="plain text">
            ```java
            class Main {

            public static void main(String[] args) {

            System.out.println("Enter two numbers");
            int first = 10;
            int second = 20;

            System.out.println(first + " " + second);

            // add two numbers
            int sum = first + second;
            System.out.println("The sum is: " + sum);
            }
            }
            ```
        </code-block>
        <code-block lang="java">
            class Main {

            public static void main(String[] args) {

            System.out.println("Enter two numbers");
            int first = 10;
            int second = 20;

            System.out.println(first + " " + second);

            // add two numbers
            int sum = first + second;
            System.out.println("The sum is: " + sum);
            }
            }
        </code-block>
    </compare>
    <p>Enhance the code block by placing the following attributes in the curly brackets after the block:</p>
    <list>
        <li>collapsible</li>
        <li>default-state</li>
        <li>collapsed-title</li>
        <li>collapsed-title-line-number</li>
        <li>src</li>
        <li>include-lines</li>
        <li>include-symbol</li>
        <li>prompt</li>
        <li>show-white-spaces</li>
        <li>validate</li>
        <li>disable-links</li>
    </list>
    <code-block>
        ```lang
        a code block with attributes
        ```
        { attributes go here }
    </code-block>
    <chapter title="Make block collapsed" id="make-block-collapsed">
        <p>To make the code block collapsible, add the <code>collapsible="true"</code> attribute to the code block.</p>
        <p>By default it will be collapsed, to make it expand add <code>default-state="collapsed"</code> attribute.</p>
        <p>By default, in a collapsed state the first line of the code snippet is used as a title.
            Change it by adding the:</p>
            <list>
                <li><code>collapsed-title</code> attribute to specify a custom title;</li>
                <li><code>collapsed-title-line-number</code> attribute to specify the line to use as the title.</li>
            </list>

        <compare first-title="Markup" second-title="Result">
                    <code-block noinject="true">
                        ```
                        class Main {

                        public static void main(String[] args) {

                        System.out.println("Enter two numbers");
                        int first = 10;
                        int second = 20;

                        System.out.println(first + " " + second);

                        // add two numbers
                        int sum = first + second;
                        System.out.println("The sum is: " + sum);
                        }
                        }
                        ```
                        {collapsible="true" default-state="expanded"
                        collapsed-title="Title to display when a block is collapsed"}
                    </code-block>
                    <code-block collapsible="true" lang="java" default-state="expanded" collapsed-title="Title to display when a block is collapsed">
                        class Main {

                        public static void main(String[] args) {

                        System.out.println("Enter two numbers");
                        int first = 10;
                        int second = 20;

                        System.out.println(first + " " + second);

                        // add two numbers
                        int sum = first + second;
                        System.out.println("The sum is: " + sum);
                        }
                        }
                    </code-block>
        </compare>

        <compare first-title="Markup" second-title="Result">
                    <code-block noinject="true">
                        ```
                        class Main {

                        public static void main(String[] args) {

                        System.out.println("Enter two numbers");
                        int first = 10;
                        int second = 20;

                        System.out.println(first + " " + second);

                        // add two numbers
                        int sum = first + second;
                        System.out.println("The sum is: " + sum);
                        }
                        }
                        ```
                        {collapsible="true" default-state="expanded"
                        collapsed-title-line-number="5"}
                    </code-block>
                    <code-block collapsible="true" lang="java" default-state="expanded" collapsed-title-line-number="5">
                        class Main {

                        public static void main(String[] args) {

                        System.out.println("Enter two numbers");
                        int first = 10;
                        int second = 20;

                        System.out.println(first + " " + second);

                        // add two numbers
                        int sum = first + second;
                        System.out.println("The sum is: " + sum);
                        }
                        }
                    </code-block>
        </compare>
    </chapter>
    <chapter title="Include block from another folder" id="include-block-from-another-folder">
        <include from="lib.topic" element-id="code-include-src"/>
    </chapter>
    <chapter title="Add prompt and highlight indentation" id="add-prompt-and-highlight-indentation">
        <p>To add a command line prompt at beginning of each line of code, add the <code>prompt</code> attribute.
            The code sample is copied without a prompt.</p>
        <p>It is useful for shell scripts and command examples.</p>
        <compare first-title="Markup" second-title="Result">
        <code-block lang="plain text">
                        ```shell
                        sudo tar -xzf the-package-*.tar.gz -C /opt
                        ```
                        {prompt="$"}
                    </code-block>

                        <code-block lang="Shell" prompt="$" >
                            sudo tar -xzf the-package-*.tar.gz -C /opt
                        </code-block>
        </compare>
        <p>To highlight the indentation in the code fragment, use the <code>show-white-spaces</code> attribute.
            This is handy if the code block has a complex indentation or formatting and you need to highlight this.</p>
        <compare first-title="Markup" second-title="Result">
        <code-block lang="C">
                        ```c
                        public string Name
                        {
                            get
                            set
                        }

                        public int Age
                        {
                            get
                            set
                        }
                        ```
                        {show-white-spaces="true"}
                    </code-block>
                    <code-block lang="C" show-white-spaces="true">
                        public string Name
                        {
                            get;
                            set;
                        }

                        public int Age
                        {
                            get;
                            set;
                        }
                    </code-block>
        </compare>
    </chapter>
</topic>
