<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/html-entities.dtd">

<topic xsi:noNamespaceSchemaLocation="https://helpserver.labs.jb.gg/help/schemas/mvp/topic.v2.xsd"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       title="Images"
       id="Images">

    <p>Here's how you insert an image in Markdown: <code>![alt text](image.png "title")</code>.</p>
    <p>Enhance the image by placing the following attributes in the curly brackets after the block:</p>
    <list>
        <li>width</li>
        <li>border-effect</li>
    </list>
    <chapter title="Specify an image width">
        <p>Using the <code>width</code> attribute you can specify the width of the image.
            Its height will also be changed proportionally.</p>
        <table>
            <tr>
                <td>Markup</td>
                <td>Result</td>
            </tr>
            <tr>
                <td>
                    <code-block>
                        ![](sample-image-white.png) {width="250px"}
                    </code-block>
                </td>
                <td>
                    <img src="sample-image-white.png" alt="Sample image" width="250"/>
                </td>
            </tr>
        </table>
    </chapter>
    <chapter title="Change an image border style">
        <p>To add a border to an image and specify its appearance,
            use the <code>border-effect</code> attribute with a <code>line</code> or <code>rounded</code> as possible values.</p>
        <table>
            <tr>
                <td>Markup</td>
                <td>Result</td>
            </tr>
            <tr>
                <td>
                    <code-block>
                        ![](sample-image-white.png) {border-effect="line"}
                    </code-block>
                </td>
                <td>
                    <img src="sample-image-white.png" alt="Sample image" border-effect="line"/>
                </td>
            </tr>
        </table>
    </chapter>
    <chapter title="Referencing images">
        <p>You can reference images declared in some other part of the topic, for example, the bottom.</p>
        <p>For example, this can be handy for frequently used icons.</p>
        <table>
            <tr>
                <td>Markup</td>
                <td>Result</td>
            </tr>
            <tr>
                <td>
                    <code-block>
                    Click ![][check] icon to mark an item as done.

                    [check]: check-icon.png
                    [up]: up-icon.png
                    [down]: down-icon.png
                    [plus]: plus-icon.png
                    </code-block>
                </td>
                <td>
                    Click <img alt="check icon" src="check-icon.png" width="16"/> icon to mark an item as done.
                </td>
            </tr>
        </table>
    </chapter>
</topic>
