{"webmaster":"webmaster@jetbrains.com","versionsService":"https://raw.githubusercontent.com/lananovikova10/versions-json/main/help-versions.json","productId":"stardust-mvp","keymaps":{"secondary":{"default":"secondary_macos","values":[{"id":"secondary_macos","name":"macOS"}]},"primary":{"default":"primary_windows","values":[{"id":"primary_windows","name":"Windows"}]}},"feedbackSupport":"null","feedbackWidget":true,"logoUrl":"images/writerside.svg","productName":"Writerside","feedbackUrl":"https://support.jetbrains.com","useSideblocks":true,"productVersion":"","stage":"release","searchService":"https://www.jetbrains.com/search/json/","downloadTitle":"Get Writerside","searchServiceUrl":"https://www.jetbrains.com/search/json/","searchMaxHits":75}