<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="vivid" data-primary-color="#DE3358"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2022-11-04T13:57:33.71296"><meta name="build-number" content="${buildNumber}">    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5P98');</script>
<!-- End Google Tag Manager -->     <title>Writerside project structure | Writerside</title><script id="virtual-toc-data" type="application/json">[]</script>   <link href="https://resources.jetbrains.com/storage/help-app/v5/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content="sample-image.png"><!-- Open Graph --><meta property="og:title" content="Writerside project structure | Writerside"/><meta property="og:description" content=""/><meta property="og:image" content="sample-image.png"/><meta property="og:site_name" content="Writerside Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="http://www.jetbrains.com/idea//stardust-mvp/project-structure.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Writerside project structure | Writerside"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content="sample-image.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "http://www.jetbrains.com/idea//stardust-mvp/project-structure.html#webpage", "url": "http://www.jetbrains.com/idea//stardust-mvp/project-structure.html", "name": "Writerside project structure | Writerside", "description": "", "image": "sample-image.png", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "http://www.jetbrains.com/idea/stardust-mvp/#website", "url": "http://www.jetbrains.com/idea/stardust-mvp/", "name": "Writerside Help" }</script><!-- End Schema.org --></head>    <body data-id="Project_structure" data-main-title="Writerside project structure" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="Manage a documentation project"  >  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5P98"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Writerside  Help</h3><div class="shortcuts-switcher"><label for="switch-shortcuts">Keymap:</label><select class="select _shortcuts" height="1" id="switch-shortcuts">   <option data-group="secondary" value="secondary_macos"  selected > macOS </option>    <option data-group="primary" value="primary_windows"  selected > Windows </option>   </select></div><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Project_structure" id="Project_structure.topic"  >Writerside project structure</h1><p id="1c5e7cac_1" >A typical Writerside project directory looks like this:</p><div class="code-block" data-lang="none"         >
        ├── ab.tree
        ├── project.ihp
        ├── topics/
        │   ├── lib_includes
        │   │   └── lib.topic
        │   ├── Topic1.md
        │   └── Topic2.md
        ├── images/
        │   ├── screenshot1.png
        │   ├── screenshot2.png
        │   ├── logo.svg
        │   ├── some-video.mp4
        │   └── cool-gif.gif
        ├── code-snippets/
        │   └── code-sample.py
        ├── v.list
        ├── redirection-rules.xml
        └── c.list
    </div><ul class="list _ul" id="1c5e7cac_3"    ><li class="list__item" id="1c5e7cac_4" ><p><span class="filepath" id="1c5e7cac_5" >project.ihp</span>: a project configuration file, where you describe all modules and instances.</p></li><li class="list__item" id="1c5e7cac_6" ><p><span class="filepath" id="1c5e7cac_7" >/topics</span>: a directory where you place topic files. You can change it in the <span class="filepath" id="1c5e7cac_8" >project.ihp</span> file.</p></li><li class="list__item" id="1c5e7cac_9" ><p><span class="filepath" id="1c5e7cac_10" >/images</span>: a directory where you place images and videos. You can change it in the <span class="filepath" id="1c5e7cac_11" >project.ihp</span> file.</p></li><li class="list__item" id="tree-file" ><p><span class="filepath" id="1c5e7cac_12" >.tree</span>: a file that configures a <a href="manage-table-of-contents.html" id="1c5e7cac_13" data-tooltip="The table of contents provides the reader with a short presentation of what's included in the document."  >table of contents</a> structure and knows the order and hierarchy of your documents.</p></li><li class="list__item" id="1c5e7cac_14" ><p><span class="filepath" id="1c5e7cac_15" >c.list</span>: a list of categories, used when adding groups of related links in the <a href="links-and-references.html#see-also" id="1c5e7cac_16" data-tooltip="Use the seealso tag to add a section with links that may be useful for the users, but cannot be included in the topic text. The seealso section is displayed at the bottom of the page."  >See also section</a>.</p></li><li class="list__item" id="1c5e7cac_17" ><p><span class="filepath" id="1c5e7cac_18" >v.list</span>: a list of variables.</p></li><li class="list__item" id="1c5e7cac_19" ><p><span class="filepath" id="1c5e7cac_20" >redirection-rules.xml</span>: a file where you can specify redirects.</p></li></ul><p id="1c5e7cac_21" >The ones above are created automatically with the module, but you might be interested in creating the following ones as well:</p><ul class="list _ul" id="1c5e7cac_22"    ><li class="list__item" id="1c5e7cac_23" ><p><span class="filepath" id="1c5e7cac_24" >/folder-for-code-snippets</span>: to store the code snippets and refer them in the docs. Specify its name in the <code class="code " id="1c5e7cac_25"  >snippets</code> attribute of the <code class="code " id="1c5e7cac_26"  >project.ihp</code> file.</p></li><li class="list__item" id="1c5e7cac_27" ><p><span class="filepath" id="1c5e7cac_28" >cfg/glossary.xml</span>: to store the termbase for your project and display a <a href="tooltips.html" id="1c5e7cac_29" data-tooltip="To explain the meaning of a term or provide additional information without wasting space, use a tooltip attribute."  >tooltip</a> with the term descriptions in text.</p></li><li class="list__item" id="1c5e7cac_30" ><p><span class="filepath" id="1c5e7cac_31" >/resource</span>: to store resources that users can download later from the help page.</p></li><li class="list__item" id="1c5e7cac_32" ><p><span class="filepath" id="1c5e7cac_33" >r.list</span>: a list of downloadable resources.</p></li></ul><div class="last-modified"> Last modified: 04 November 2022</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="create-a-project.html">Create a project</a>   <a class="navigation-links__next" href="manage-table-of-contents.html">Manage table of contents</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/storage/help-app/v5/app.js"></script></body></html>