<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="vivid" data-primary-color="#DE3358"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2022-11-04T13:57:33.981733"><meta name="build-number" content="${buildNumber}">    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5P98');</script>
<!-- End Google Tag Manager -->     <title>Summary elements | Writerside</title><script id="virtual-toc-data" type="application/json">[{"id":"link-summary","level":0,"title":"Link summary","anchor":"#link-summary"},{"id":"ed57a074_4","level":0,"title":"Card summary","anchor":"#ed57a074_4"},{"id":"ed57a074_9","level":0,"title":"Web summary","anchor":"#ed57a074_9"}]</script>   <link href="https://resources.jetbrains.com/storage/help-app/v5/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content="sample-image.png"><!-- Open Graph --><meta property="og:title" content="Summary elements | Writerside"/><meta property="og:description" content=""/><meta property="og:image" content="sample-image.png"/><meta property="og:site_name" content="Writerside Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="http://www.jetbrains.com/idea//stardust-mvp/summary-elements.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Summary elements | Writerside"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content="sample-image.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "http://www.jetbrains.com/idea//stardust-mvp/summary-elements.html#webpage", "url": "http://www.jetbrains.com/idea//stardust-mvp/summary-elements.html", "name": "Summary elements | Writerside", "description": "", "image": "sample-image.png", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "http://www.jetbrains.com/idea/stardust-mvp/#website", "url": "http://www.jetbrains.com/idea/stardust-mvp/", "name": "Writerside Help" }</script><!-- End Schema.org --></head>    <body data-id="Summary_elements" data-main-title="Summary elements" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="null|Markup Reference///Semantic Markup"  >  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5P98"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Writerside  Help</h3><div class="shortcuts-switcher"><label for="switch-shortcuts">Keymap:</label><select class="select _shortcuts" height="1" id="switch-shortcuts">   <option data-group="secondary" value="secondary_macos"  selected > macOS </option>    <option data-group="primary" value="primary_windows"  selected > Windows </option>   </select></div><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Summary_elements" id="Summary_elements.topic"  >Summary elements</h1><section class="chapter"  ><h2 id="link-summary" data-toc="link-summary"  >Link summary</h2><p id="ed57a074_1" >Use the <code class="code " id="ed57a074_2"  >link-summary</code> element in the target topic to display its summary in the link popup.</p><div class="code-block" data-lang="markup"         >
                
            &lt;topic xsi:noNamespaceSchemaLocation=&quot;https://resources.jetbrains.com/stardust/topic.v2.xsd&quot;
                   xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
                   title=&quot;Links&quot;
                   id=&quot;Links&quot;&gt;

                &lt;link-summary&gt;This information is displayed in the link popup&lt;/link-summary&gt;
                ...
            
            </div></section><section class="chapter"  ><h2 id="ed57a074_4" data-toc="ed57a074_4"  >Card summary</h2><p id="ed57a074_5" >Use it to specify the topic summary and display it on the card on the <a href="section-starting-page.html" id="ed57a074_6" data-tooltip="Starting pages are an alternative to wrapper topics. They provide design and markup for highlighting the most useful and popular topics of a section or the whole help."  >starting page</a>, so that a user can evaluate what the target topic is about before clicking. Otherwise, you can write the summary in the <code class="code " id="ed57a074_7"  >summary</code> attribute.</p><div class="code-block" data-lang="markup"         >
            
               &lt;topic xsi:noNamespaceSchemaLocation=&quot;https://resources.jetbrains.com/stardust/topic.v2.xsd&quot;
               xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
               title=&quot;Links&quot;
               id=&quot;Links&quot;&gt;

            &lt;card-summary&gt;This information is displayed in the card on the starting page.&lt;/card-summary&gt;
            ...
            
        </div></section><section class="chapter"  ><h2 id="ed57a074_9" data-toc="ed57a074_9"  >Web summary</h2><p id="ed57a074_10" >Use it to specify the short topic summary for search engines.</p><div class="code-block" data-lang="markup"         >
            
               &lt;topic xsi:noNamespaceSchemaLocation=&quot;https://resources.jetbrains.com/stardust/topic.v2.xsd&quot;
               xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
               title=&quot;Links&quot;
               id=&quot;Links&quot;&gt;

            &lt;web-summary&gt;This is information for the search engines.&lt;/web-summary&gt;
            ...
            
        </div></section><p id="ed57a074_12" >For each of these elements, you can either write the text fragment or specify the <code class="code " id="ed57a074_13"  >rel</code> attribute with the element ID to use it as a summary. It can be any element that contains text, Writerside will extract the text from it.</p><div class="code-block" data-lang="markup"         >
            
            &lt;topic xsi:noNamespaceSchemaLocation=&quot;https://resources.jetbrains.com/stardust/topic.v2.xsd&quot;
                   xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
                   title=&quot;Links&quot;
                   id=&quot;Links&quot;&gt;

                &lt;link-summary rel=&quot;my-paragraph&quot;/&gt;
                ...
                &lt;p id=&quot;my-paragraph&quot;&gt;
                    This is the text to use as a link summary.
                &lt;/p&gt;
            
        </div><div class="last-modified"> Last modified: 04 November 2022</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="tooltips.html">Tooltips</a>   <a class="navigation-links__next" href="switchable-content.html">Switchable content</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/storage/help-app/v5/app.js"></script></body></html>